user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 백엔드 upstream 설정
    upstream backend_server {
        server backend:8000;
    }

    # upstream frontend_server {
    #     # server frontend ip:port;
    # }

    server {
        listen 80;
        charset utf-8;

        # frontend 
        # location / {
        #     proxy_pass http://frontend_server;
        # }

        # backend
        location /api {
            proxy_pass  http://backend_server/api;
        }

        
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    # include /etc/nginx/conf.d/*.conf;
}